# openAiLearing

./: README.md  pom.xml
src/main/java/dev/ahmed/mytool/: AhmedUtils.java  GetWeeklyNews.java  GhostWriter.java
src/main/java/dev/ahmed/mytool/testforgroup/: student.java  student1.java
